.page-content {
    div.bash-block {
        overflow-wrap: normal;
        pre.bash {
            color: white;
            font-size: medium ;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            display: inline-block;
        }
    }

}
